#cloud-config
timezone: Asia/Ho_Chi_Minh
package_update: true
package_upgrade: true
packages:
  - sudo
  - openvswitch-switch
users:
  - name: ubuntu
    groups: [adm, sudo]
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash

ssh_pwauth: true

ssh:
  install-server: true
  permit_root_login: true

runcmd:
  - sed -E -i 's/10\.80\.[0-9]+\.[0-9]+/10.80.${id}.2/' /etc/netplan/50-cloud-init.yaml
  - netplan apply
  - [/bin/bash, -c, "echo -n 'ubuntu:${password}' | chpasswd"]
